html { 
	font-size: 62.5%; 
} 

body{	
	font-family: @main;
	font-size: 1.8rem;
	line-height: 1.5;
}

.inner{
	position: relative;
	margin: auto;
	box-sizing: border-box;
}



.tablet({
	.inner{
		max-width: 95vw;
	}
});

.desktop({
	.inner{
		max-width: 1400px;
	}
});