@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');


// universal
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	&:focus {
		outline: @primary auto 3px;
	}
}

img{
	max-width: 100%;
}


// links
a, a:visited {
	text-decoration: none;
	transition: ease all .3s;
	outline: none;

	&:hover, &:focus {
		text-decoration: none;
	}

	&:active {
		text-decoration: none;
	}

	/* mobile tap color */
	&:link {
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

// headings
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	margin: 0;
	font-weight:bold;
	line-height: 1.3;
}

h1, .h1 {
	.fontSize(3.1,3.1,3.7);
}

h2, .h2 {
	.fontSize(3.1,3.1,3.7);
}

h3, .h3 {
	.fontSize(3.1,3.1,3.7);
}

h4, .h4 {
	.fontSize(3.1,3.1,3.7);
	padding-bottom: 2rem;
}

h5, .h5 {
	.fontSize(3.1,3.1,3.7);
	padding-bottom: 2rem;
}

h6, .h6 {
	.fontSize(3.1,3.1,3.7);
}


// buttons, both <button and <a
.btn {
	display: inline-block;
	appearance: none;
	background: transparent;
	border-radius: 0;
	text-align: center;
	cursor: pointer;
	font-size: 1rem;
	line-height: normal;	
	
	&:hover, &:focus, &:active {
		&[href="#"] {
		}
	}
	
	&.btn-primary {
		display:block;
		color:@white;
		font-size:rem(21);
		font-weight:bold;
		text-transform:uppercase;
		border-radius: 4px;
		background: linear-gradient(90deg, @orange 0%, #CC5500 100%);
		padding:20px 30px;
		
		&:hover,&:focus {
			background:@orange;
		}
	}
	
	&.btn-link {
		color:@text;
		font-size:rem(18);
		font-weight:bold;
		border-bottom:solid 2px @orange;
		
		&:hover, &:focus {
			border-bottom:solid 2px transparent;
		}
	}
	
	&.btn-filter {
		color:@white;
		border:none;
		background:@orange;
		border-radius:16px;
		padding:7px 23px;
		font-size: rem(14); 
		font-weight: bold;
		margin-right:10px;
		margin-bottom:10px;
		min-width:100px;
	}
}


// standard type classes
.subtitle {
	color: @orange;
	font-family:@main;
	font-size: rem(16);
	line-height: rem(20);
}

.callout {
	
}

p {
	margin: 0;
}

ul, ol {
	margin: 0;
	padding:0;
}

p, ul, ol, dl {
	+ p, + ul, + ol, + dl {
		margin-top: 1.5em;
	}
}

nav, .nav, nav ul, .nav ul {
	list-style-type: none;
	padding-left: 0;
}

hr {
	border:none;
	background:@orange;
	height:2px;
	width:60px;
	margin:35px auto 0;
}

.alignleft, .alignright {
	margin-bottom: 1em;
}

address {
	font-style: normal;
}

.center {
	text-align: center;
}

.upper {
	text-transform: uppercase;
}

.screen-reader-text {
	position: absolute !important;
	left: -999em;
}

.html-times {
	font-size: 1.5em;
	vertical-align: sub;
}